
# Criar uma pasta chamada actions-runner e entrar nela
mkdir actions-runner && cd actions-runner

# Baixar o pacote do runner mais recente
curl -o actions-runner-osx-x64-2.311.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.311.0/actions-runner-osx-x64-2.311.0.tar.gz

# Opcional: Validar o hash
echo "f4d8d1dd850fd0889e0d250c82fa587b0e21934f8441143ee6772284b2ae6211  actions-runner-osx-x64-2.311.0.tar.gz" | shasum -a 256 -c

# Extrair o instalador
tar xzf ./actions-runner-osx-x64-2.311.0.tar.gz
